<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tc</class>
 <widget class="QMainWindow" name="tc">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Tank Chess</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QStackedWidget" name="board">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="buttons">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QGridLayout" name="grid">
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="1" colspan="2">
              <layout class="QGridLayout" name="board_grid">
               <property name="sizeConstraint">
                <enum>QLayout::SetMaximumSize</enum>
               </property>
               <item row="4" column="1">
                <widget class="QPushButton" name="pb_b12">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="7">
                <widget class="QPushButton" name="pushButton_10">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="13" column="5">
                <widget class="QPushButton" name="pb_f3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QPushButton" name="pb_e15">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="10" column="5">
                <widget class="QPushButton" name="pb_f6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="3" column="5">
                <widget class="QPushButton" name="pb_f13">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QPushButton" name="pb_b7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QPushButton" name="pb_a6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="2" column="5">
                <widget class="QPushButton" name="pb_f14">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QPushButton" name="pb_d15">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="7">
                <widget class="QPushButton" name="pushButton_9">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QPushButton" name="pb_d14">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="9" column="3">
                <widget class="QPushButton" name="pb_d7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="pb_a16">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="10" column="3">
                <widget class="QPushButton" name="pb_d6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="8" column="3">
                <widget class="QPushButton" name="pb_d8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pb_a15">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="pb_a14">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="10">
                <widget class="QPushButton" name="pushButton_17">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="8">
                <widget class="QPushButton" name="pushButton_11">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QPushButton" name="pb_a13">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="7" column="3">
                <widget class="QPushButton" name="pb_d9">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QPushButton" name="pb_a12">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="15" column="1">
                <widget class="QPushButton" name="pb_b1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>w11</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="12" column="4">
                <widget class="QPushButton" name="pb_e4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="6" column="5">
                <widget class="QPushButton" name="pb_f10">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="3" column="4">
                <widget class="QPushButton" name="pb_e13">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="8" column="5">
                <widget class="QPushButton" name="pb_f8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="4" column="4">
                <widget class="QPushButton" name="pb_e12">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="14">
                <widget class="QPushButton" name="pushButton_22">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="15" column="3">
                <widget class="QPushButton" name="pb_d1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="5" column="4">
                <widget class="QPushButton" name="pb_e11">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="5" column="5">
                <widget class="QPushButton" name="pb_f11">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QPushButton" name="pb_f15">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="6">
                <widget class="QPushButton" name="pushButton_8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="11">
                <widget class="QPushButton" name="pushButton_16">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="11" column="3">
                <widget class="QPushButton" name="pb_d5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="15">
                <widget class="QPushButton" name="pushButton_25">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="15" column="4">
                <widget class="QPushButton" name="pb_e1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QPushButton" name="pushButton_7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="10">
                <widget class="QPushButton" name="pushButton_15">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="15">
                <widget class="QPushButton" name="pushButton_26">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QPushButton" name="pb_c13">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="8">
                <widget class="QPushButton" name="pushButton_12">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="pb_c15">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QPushButton" name="pb_c11">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="9">
                <widget class="QPushButton" name="pushButton_13">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="15" column="5">
                <widget class="QPushButton" name="pb_f1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QPushButton" name="pb_a8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="14" column="1">
                <widget class="QPushButton" name="pb_b2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="pb_b15">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="pb_c16">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="6" column="3">
                <widget class="QPushButton" name="pb_d10">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="12" column="1">
                <widget class="QPushButton" name="pb_b4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="14">
                <widget class="QPushButton" name="pushButton_24">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QPushButton" name="pb_b8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="9" column="2">
                <widget class="QPushButton" name="pb_c7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>b14</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="15" column="0">
                <widget class="QPushButton" name="pb_a1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="14" column="3">
                <widget class="QPushButton" name="pb_d2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QPushButton" name="pb_c12">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QPushButton" name="pb_a7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>b35</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="10" column="4">
                <widget class="QPushButton" name="pb_e6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QPushButton" name="pb_d13">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="12">
                <widget class="QPushButton" name="pushButton_19">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="10" column="2">
                <widget class="QPushButton" name="pb_c6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="12">
                <widget class="QPushButton" name="pushButton_20">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="13" column="0">
                <widget class="QPushButton" name="pb_a3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="8" column="4">
                <widget class="QPushButton" name="pb_e8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="13" column="3">
                <widget class="QPushButton" name="pb_d3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="pb_b16">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="11" column="4">
                <widget class="QPushButton" name="pb_e5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QPushButton" name="pb_f16">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QPushButton" name="pb_a5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="13">
                <widget class="QPushButton" name="pushButton_21">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="10" column="1">
                <widget class="QPushButton" name="pb_b6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QPushButton" name="pb_d16">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="12" column="2">
                <widget class="QPushButton" name="pb_c4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="7" column="4">
                <widget class="QPushButton" name="pb_e9">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="13" column="2">
                <widget class="QPushButton" name="pb_c3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="7" column="5">
                <widget class="QPushButton" name="pb_f9">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QPushButton" name="pb_c10">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="12" column="3">
                <widget class="QPushButton" name="pb_d4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="11" column="1">
                <widget class="QPushButton" name="pb_b5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="13" column="1">
                <widget class="QPushButton" name="pb_b3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>b</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="7" column="2">
                <widget class="QPushButton" name="pb_c9">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="11">
                <widget class="QPushButton" name="pushButton_18">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="4" column="5">
                <widget class="QPushButton" name="pb_f12">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="13">
                <widget class="QPushButton" name="pushButton_23">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="14" column="4">
                <widget class="QPushButton" name="pb_e2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="14" column="0">
                <widget class="QPushButton" name="pb_a2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="9" column="4">
                <widget class="QPushButton" name="pb_e7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QPushButton" name="pb_b10">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="6" column="4">
                <widget class="QPushButton" name="pb_e10">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="pb_a11">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QPushButton" name="pb_a9">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="11" column="2">
                <widget class="QPushButton" name="pb_c5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QPushButton" name="pb_b9">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="9">
                <widget class="QPushButton" name="pushButton_14">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="14" column="5">
                <widget class="QPushButton" name="pb_f2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QPushButton" name="pb_e14">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="14" column="2">
                <widget class="QPushButton" name="pb_c2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>w21</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="13" column="4">
                <widget class="QPushButton" name="pb_e3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QPushButton" name="pb_e16">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="12" column="5">
                <widget class="QPushButton" name="pb_f4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="pb_c14">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="pb_b13">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QPushButton" name="pb_a10">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="8" column="2">
                <widget class="QPushButton" name="pb_c8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="9" column="5">
                <widget class="QPushButton" name="pb_f7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="pb_b14">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="12" column="0">
                <widget class="QPushButton" name="pb_a4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QPushButton" name="pb_b11">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="5" column="3">
                <widget class="QPushButton" name="pb_d11">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QPushButton" name="pb_d12">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="15" column="2">
                <widget class="QPushButton" name="pb_c1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
               <item row="11" column="5">
                <widget class="QPushButton" name="pb_f5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">squares</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="sizeConstraint">
                <enum>QLayout::SetMinimumSize</enum>
               </property>
               <item>
                <widget class="QLabel" name="message_line">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>320</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <item>
                  <widget class="QPushButton" name="rules">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Rules</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="tanks">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Tanks</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="fire">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Fire</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="png"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="squares"/>
 </buttongroups>
</ui>
